# Map-AOS

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jjapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/AudioManager/: STREAM_NOTIFICATION.java
app/src/main/java/com/example/jjapp/: LocationService.kt  MainActivity.kt  MyFirebaseMessagingService.java
app/src/main/res/: jjapp-bb063-4c28a84efa43.json  jjapp-bb063-firebase-adminsdk-obb4v-fb2a27c705.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jjapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
